<%@ Master Language="C#" AutoEventWireup="true" CodeFile="carmaster.master.cs" Inherits="carmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="car.css" rel="Stylesheet" type="text/css" />
    <link href="cal.css" rel="Stylesheet" type="text/css" />
      <script language="javascript" src="JScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 156px;
        }
        .style2
        {
            width: 82px;
        }
    </style>
</head>
<body bgcolor="#cccccc">
    <form id="form1" runat="server">
    <div>
        <table style="height: 70px; width: 1340px" bgcolor="#333399">
            <tr>
                <td class="style2">
                    <asp:Image ID="Image1" runat="server" Height="69px" 
                        ImageUrl="~/image/car logo.png" Width="82px" />
                </td>
                <td style="font-size: x-large; color: #FFFFFF;">
                    ADVANCED CAR POLLING APPLICATION&nbsp;</td>
            </tr>
        </table>
        <table style="height: 18px; width: 1340px" bgcolor="Gray">
            <tr>
                <td>
                
                </td>
            </tr>
        </table>
        <table style="height: 373px; width: 276px">
            <tr>
                <td class="style1" valign="top">
                    <fieldset style="height: 283px; width: 144px">
                        <legend>
                        Menu
                        </legend>
                        <table style="height: 254px; width: 137px">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/empty.aspx">Home page</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/createtravel.aspx">Create Travel</asp:HyperLink>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink2" runat="server" 
                                        NavigateUrl="~/viewconfirmation.aspx">View Confirmation</asp:HyperLink>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/searchtravel.aspx">Search Travel</asp:HyperLink>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/comments.aspx">Comments</asp:HyperLink>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink5" runat="server" 
                                        NavigateUrl="~/manageprofile.aspx">Manage Profile</asp:HyperLink>
                                </td>
                            </tr>
                              <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/managetravel.aspx" 
                                     >Manage Travel</asp:HyperLink>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink6" runat="server" 
                                        NavigateUrl="~/changepassword.aspx">Change Password</asp:HyperLink>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/index.aspx">Logout</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td valign="top" bgcolor="#999999">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>        
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
